<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuienEsMasClassicActivity">

    <TextView
        android:id="@+id/tvQMCquesstion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/bQEMCcontinue"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQMCtitle" />

    <Button
        android:id="@+id/bQEMCcontinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Siguiente"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bQEMComenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Comenzar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvQMCtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="¿Quien es mas? Classico"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivQEMClassPersona"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/ivQEMClassPersona1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ivQEMClassPersona"
        app:layout_constraintEnd_toEndOf="@+id/ivQEMClassPersona"
        app:layout_constraintStart_toStartOf="@+id/ivQEMClassPersona"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/ivQEMClassPersona2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivQEMClassPersona"
        app:layout_constraintEnd_toStartOf="@+id/ivQEMClassPersona"
        app:layout_constraintTop_toTopOf="@+id/ivQEMClassPersona"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/ivQEMClassPersona4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivQEMClassPersona"
        app:layout_constraintStart_toEndOf="@+id/ivQEMClassPersona"
        app:layout_constraintTop_toTopOf="@+id/ivQEMClassPersona"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/ivQEMClassPersona3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ivQEMClassPersona"
        app:layout_constraintStart_toStartOf="@+id/ivQEMClassPersona"
        app:layout_constraintTop_toBottomOf="@+id/ivQEMClassPersona"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/tvQEMclassExplicacion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Señalar a la persona que sea  mas probable"
        app:layout_constraintBottom_toTopOf="@+id/ivQEMClassPersona1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQEMclassExplicacion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La persona señalada sera la perdedora"
        app:layout_constraintBottom_toTopOf="@+id/bQEMCcontinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivQEMClassPersona3" />
</androidx.constraintlayout.widget.ConstraintLayout>